# ddm-plugin-dubbo-support

./: .gitignore  README.md  package.json  webpack.config.js
java-code/ddm-invoker/: pom.xml
java-code/ddm-invoker/src/main/java/com/googlecode/jsonrpc4j/: JsonRpcHttpClient.java
java-code/ddm-invoker/src/main/java/com/googlecode/jsonrpc4j/spring/: JsonProxyFactoryBean.java
java-code/ddm-invoker/src/main/java/indi/qiaolin/ddm/invoker/: Application.java  CallResult.java  InvokeParam.java
src/common/: AppConfig.js  AppProxy.js  JsonFormat.js
src/i18n/lang/: en-US.js  zh-CN.js
src/main/: index.js
src/main/datasource/: DubboAdminDataSource.js  NacosDataSource.js  ZookeeperDataSource.js
src/main/generator/: ParamGeneratorAdapter.js
src/main/invoker/: JavaInvoker.js  TelnetInvoker.js
src/renderer/: Test.vue  main.js
src/renderer/views/dubbo/: dubbo-consumer-list.vue  dubbo-invoke-history-param.vue  dubbo-invoke.vue  dubbo-provider-configuration.vue  dubbo-provider-list.vue  index.vue
src/renderer/views/settings/: index.vue
